######### 基本设置 #########################################################
# 协议映射
system.msger.protocol={'Jt808': 0x7e ,'AntIM':0x7a}

# antMsger标识符
system.msger.id=msger1

# 线程池线程数
#threadpool.thread.nums=10

# session过期时间,默认5分钟
system.session.minutes=2

# udp开关,默认打开
system.udp.enable=true
# udp端口，默认7612
#system.udp.port=7612

# tcp开关，默认关闭
system.tcp.enable=true
# tcp端口，默认7613
#system.tcp.port=7613

# websocket开关，默认关闭
system.websocket.enable=true
# websocket端口，默认7614
#system.websocket.port=7614

########## redis  ########################################################
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=49.232.172.2
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#redis.key.queue.response=com:ant:antmsger:response
redis.key.queue.send.user=com:antnest:channel:send:user
redis.key.queue.send.topic=com:antnest:channel:send:topic

redis.key.queue.request.jt808=com:antnest:channel:request:jt808
redis.key.queue.request.im=com:antnest:channel:request:im
redis.key.queue.response=com:antnest:channel:response

# 任务通道
redis.key.queue.task=com:antnest:channel:msgerTask

##################自身用的redis
# 分段消息缓存
redis.key.msg.frag=com:antnest:msger:msg:frag
#########################################################
