# ant-msger

./: README.md  pom.xml
ant-msger-converter/: pom.xml
ant-msger-converter/src/main/java/com/antnest/msger/converter/: Converter.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/autoconfig/: AutoConfig.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/bvo/: Cache.java  LRUMap.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/codec/: JT808MessageBaseDecoder.java  JT808MessageEncoder.java  MessageEncoder.java  MsgSplitterEncoder.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/constant/: Constants.java  GlobalConfig.java  ProtocolBusiness.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/endpoint/: BaseEndpoint.java  IMEndpoint.java  JT808Endpoint.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/mapping/: Handler.java  HandlerMapper.java  HandlerMapperHolder.java  SpringHandlerMapper.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/redis/: RedisFragMsgService.java  RedisUtils.java
ant-msger-converter/src/main/java/com/antnest/msger/converter/util/: Bcd.java  BeanUtils.java  ByteBufUtils.java  ClassUtils.java  HexUtil.java  JsonUtils.java  PropertyUtils.java  RandomUtils.java
ant-msger-converter/src/test/java/com/antnest/msger/converter/: TestAll.java
ant-msger-core/: pom.xml  readme.md
ant-msger-core/src/main/java/com/antnest/msger/core/: MsgConverter.java
ant-msger-core/src/main/java/com/antnest/msger/core/annotation/: Endpoint.java  Mapping.java  Property.java  Type.java
ant-msger-core/src/main/java/com/antnest/msger/core/autoconfig/: AutoConfig.java
ant-msger-core/src/main/java/com/antnest/msger/core/codec/: JT808MessageBaseDecoder.java  JT808MessageEncoder.java  MessageEncoder.java  MsgSplitterEncoder.java
ant-msger-core/src/main/java/com/antnest/msger/core/common/: MessageId.java  ParameterId.java
ant-msger-core/src/main/java/com/antnest/msger/core/config/: Charsets.java
ant-msger-core/src/main/java/com/antnest/msger/core/constant/: Constants.java  GlobalConfig.java  ProtocolBusiness.java
ant-msger-core/src/main/java/com/antnest/msger/core/dto/jt808/: Authentication.java  CANBusReport.java  CallPhone.java  CameraShot.java  CameraShotReply.java  CommonResult.java  DriverIdentityInfo.java  EventReport.java  EventSetting.java  GZIPPack.java  IMMsg.java  Information.java  MapFenceSetting.java  MediaDataCommand.java  MediaDataQuery.java  MediaDataQueryReply.java  MediaDataReport.java  MediaDataReportReply.java  MediaDataReportRequest.java  MediaEventReport.java  MessageSubOperate.java  MessageSubSetting.java  ParameterSetting.java  ParameterSettingReply.java  PassthroughPack.java  PhoneBook.java  PositionReply.java  PositionReport.java  PositionReportBatch.java  QuestionMessage.java  QuestionMessageReply.java  RSAPack.java  Register.java  RegisterResult.java  RepairPackRequest.java  RouteSetting.java  SoundRecord.java  TemporaryMonitor.java  TerminalAttributeReply.java  TerminalControl.java  (+6 more)
ant-msger-core/src/main/java/com/antnest/msger/core/dto/persistence/: PersistenceData.java  TopicUserData.java
ant-msger-core/src/main/java/com/antnest/msger/core/endpoint/: BaseEndpoint.java  BaseIMEndpoint.java  BaseJt808Endpoint.java  IMEndpoint.java  JT808Endpoint.java
ant-msger-core/src/main/java/com/antnest/msger/core/enums/: DataType.java  OperateType.java  SendType.java  SubjectType.java
ant-msger-core/src/main/java/com/antnest/msger/core/mapping/: Handler.java  HandlerMapper.java  SpringHandlerMapper.java
ant-msger-core/src/main/java/com/antnest/msger/core/message/: AbstractBody.java  AbstractMessage.java  MessageExternal.java  MsgerTaskMsg.java  SyncFuture.java
ant-msger-core/src/main/java/com/antnest/msger/core/redis/: RedisFragMsgService.java  RedisUtils.java
ant-msger-core/src/main/java/com/antnest/msger/core/utils/: Bcd.java  BeanUtils.java  ByteBufUtils.java  Cache.java  ClassUtils.java  HexUtil.java  JsonUtils.java  LRUMap.java  PropertyUtils.java  RandomUtils.java
ant-msger-main/: pom.xml  readme.md  readme2019.md
ant-msger-main/src/main/java/com/ant/msger/main/framework/: TCPServer.java  TCPServerHandler.java  UDPServer.java  UDPServerHandler.java  WebsocketServer.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/codec/: MessageDecoder.java  MessageEncoder.java  MessageTcpDecoder.java  MessageUdpDecoder.java  MsgSplitterEncoder.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/commons/: ClassUtils.java  MessageConverter.java  PropertyUtils.java  SnowflakeIdWoker.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/handler/: BaseHandler.java  Protocol.java  TCPServerHandler.java  UDPServerHandler.java  WebSocketPrefixHandler.java  WebsocketServerHandler.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/log/: Logger.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/mapping/: DefaultHandlerMapper.java  Handler.java  HandlerMapper.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/redis/: RedisFragMsgService.java  RedisUtils.java
ant-msger-main/src/main/java/com/ant/msger/main/framework/sender/: ProtocolMsgSender.java
ant-msger-main/src/main/java/com/ant/msger/main/mq/: RedisDataMonitor.java  RedisMessageSubConfig.java  TheadPoolInitor.java  ThreadPool.java
ant-msger-main/src/main/java/com/ant/msger/main/web/: Application.java
ant-msger-main/src/main/java/com/antnest/msger/main/framework/: TCPServer.java  UDPServer.java  WebsocketServer.java
ant-msger-main/src/main/java/com/antnest/msger/main/mq/: RedisMessageSubConfig.java  TheadPoolInitor.java  ThreadPool.java
ant-msger-main/src/main/java/com/antnest/msger/main/web/: Application.java
ant-msger-main/src/main/proto/: message.proto
ant-msger-main/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  mysql.sql
ant-msger-main/src/main/resources/mapper/: TopicMapper.xml  TopicUserMapper.xml  UserDeviceMapper.xml
(+338 files in other folders)
